<DOCTYPE! html>
<html>
<head>
<style>
body{background-color:black}
.banca{width: 800px;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}

.grid-item {
  background-color:black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.casa{border:solid;
      position:absolute;
      left:10px;
      top:930px;
      width:130px;
      height:200px;
}
.vikingo{border:solid;
      position:absolute;
      left:160px;
      top:930px;
      width:130px;
      height:200px;
}
.mare{border:solid;
      position:absolute;
      left:310px;
      top:930px;
      width:130px;
      height:200px;
}
.corona{border:solid;
      position:absolute;
      left:460px;
      top:930px;
      width:130px;
      height:200px;
}
.matrimonio{border:solid;
      position:absolute;
      left:610px;
      top:930px;
      width:130px;
      height:200px;
}
.vita{border:solid;
      position:absolute;
      left:760px;
      top:930px;
      width:130px;
      height:200px;
}
.cado{border:solid;
      position:absolute;
      left:910px;
      top:930px;
      width:130px;
      height:200px;
}
.bacio{border:solid;
      position:absolute;
      left:1060px;
      top:930px;
      width:130px;
      height:200px;
}
.finestra{border:solid;
      position:absolute;
      left:1210px;
      top:930px;
      width:130px;
      height:200px;
}
.ginny{border:solid;
      position:absolute;
      left:1360px;
      top:930px;
      width:130px;
      height:200px;
}
h2{color:white;
        font-family:sans-serif;}
h1{color:white;
        font-family:sans-serif;}
.skam{border:solid;
      position:absolute;
      left:10px;
      top:1180px;
      width:130px;
      height:200px;
}
.uno{border:solid;
      position:absolute;
      left:160px;
      top:1180px;
      width:130px;
      height:200px;
}
.elite{border:solid;
      position:absolute;
      left:310px;
      top:1180px;
      width:130px;
      height:200px;
}
.neve{border:solid;
      position:absolute;
      left:460px;
      top:1180px;
      width:130px;
      height:200px;
}
.emily{border:solid;
      position:absolute;
      left:610px;
      top:1180px;
      width:130px;
      height:200px;
}
.tredici{border:solid;
      position:absolute;
      left:760px;
      top:1180px;
      width:130px;
      height:200px;
}
.you{border:solid;
      position:absolute;
      left:910px;
      top:1180px;
      width:130px;
      height:200px;
}
.dahmer{border:solid;
      position:absolute;
      left:1060px;
      top:1180px;
      width:130px;
      height:200px;
}
.berlino{border:solid;
      position:absolute;
      left:1210px;
      top:1180px;
      width:130px;
      height:200px;
}
.bridgerton{border:solid;
      position:absolute;
      left:1360px;
      top:1180px;
      width:130px;
      height:200px;
}
.netflix{color:red;
         font-family:serif;
         text-align:center;
         font-size:60px;}
.lista{color:white;
       font-family:Sans-serif}







</style>
</head>
<title>Prima pagina</title>
<body>
<h1 class="netflix">NETFLIX</h1>
<h1>Per ARIANNA</h1>
<h2>Cerca:</h2>
<input type="textarea" name="cerca">
<input type="button" onclick="alert('ecco quello che stavi cercando')" value="Clicca qui">
<h2>Film</h2>
<select name="Film">
<option value="Commedie">Commedie</option>
<option value="Thriller">Thriller</option>
<option value="Horror">Horror</option>
<option value="Fantasy">Fantasy</option>
<option value="Fantascienza">Fantascienza</option>
<option value="Italiani">Italiani</option>
<option value="Romantici">Romantici</option>
<option value="Campioni d'incassi">Campioni d'incassi</option>
</select>
<h2>Serie TV</h2>
<select name="Serie TV">
<option value="La mia lista">La mia lista</option>
<option value="Senza impegno">Senza impegno</option>
<option value="Nuove uscite">Nuove uscite</option>
<option value="Da rivedere">Da rivedere</option>
</select>
<center>
<a href="https://www.youtube.com/watch?v=BhreC00a8Sg"><img src="outerbanks2.jfif" class="banca"></a>
</center>
</section>
<h2>Scelti per te</h2>
<div class="grid-container">
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=Zoqiynf2BnA"><img src="casadicarta.jfif" class="casa"></a></div>
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=xe3Mjn7cHr0"><img src="vikings.jfif" class="vikingo"></a></div>
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=azk84tpR5VI"><img src="marefuori.jfif" class="mare"></a></div>  
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=hd9R-pKRGgI"><img src="thecrown.jfif"class="corona"></a></div>
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=ZFKbv02gkAo"><img src="matrimonio.jfif" class="matrimonio"></a></div>  
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=L1XE0lqHkvQ"><img src="vita.jfif" class="vita"></a></div>
  <div class="grid-item"><a href="https://www.youtube.com/watch?v=jBGq3a2j-hc"><img src="cado.jfif"class="cado"></a></div>
   <div class="grid-item"><a href="https://www.youtube.com/watch?v=qHlWTalvTwI"><img src="kissing.jfif"class="bacio"></a></div>
   <div class="grid-item"><a href="https://www.youtube.com/watch?v=IWntzHJBHU0"><img src="dallamiafinestra.jfif"class="finestra"></a></div>
   <div class="grid-item"><a href="https://www.youtube.com/watch?v=HEHFjHYoifc"><img src="ginny.jfif"class="ginny"></a></div>
</div>
<h2>Solo su Netflix</h2>
<div class="grid-container">
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=0wV4307k-Pk"><img src="skam.jfif" class="skam"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=4ccr4n0pnqE"><img src="uno.jfif"class="uno"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=TRtKnF4GLzk"><img src="elite.jfif" class="elite"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=CaRNWcpP1-E"><img src="lasocieta.jfif"class="neve"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=FQVV9ieY-IM"><img src="emily.jfif" class="emily"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=VJuNasPxiog"><img src="tredici.jfif" class="tredici"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=TYeCEXeqa7o"><img src="you.jfif" class="you"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=eUOK0RUdFws"><img src="dahmer.jfif" class="dahmer"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=E5xT3Z1GfqI"><img src="berlino.jfif" class="berlino"></a></div>
    <div class="grid-item"><a href="https://www.youtube.com/watch?v=TCdmQGhS3Jc"><img src="bridgerton.jfif" class="bridgerton"></a></div>
</div> 
</body>
</html>